# -*- coding: utf-8 -*-
# vim: ft=yaml
---
name: default
title: bonded_ethernet formula
maintainer: SaltStack Formulas
license: Apache-2.0
summary: Verify that the bonded_ethernet formula is setup and configured correctly
supports:
  - platform-name: ubuntu
